services:
  - type: web
    name: python-project
    repo: https://github.com/aviraj0010/python_project.git
    branch: master
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn api.app:app
    pythonVersion: 3.11
