services:
  - type: web
    name: python-project
    repo: https://github.com/aviraj0010/python_project.git
    branch: master
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --workers=3 --timeout=600 api:app
    pythonVersion: 3.11
